trunk/src/imagestore/rng/common.rnc

namespace ids = "http://studiolab.io.tudelft.nl/ns/imagestore"

imagestore = element ids:imagestore { sessions }

sessions = element ids:sessions { href_attr, session* }

session = element ids:session { attrs, group?, groups?, images? }

groups = element ids:groups { href_attr, group* }

images = element ids:images { href_attr, source-image* }

source-image = element ids:source-image { attrs }

group = element ids:group { attrs, source, metadata, objects }

source = element ids:source { attribute src { text}?, href_attr, name_attr }

metadata = element ids:metadata { href_attr, anyElement* }

anyElement = 
   element * {
      (attribute *  { text }
       | text
       | anyElement)* 
   }

objects = element ids:objects { href_attr, (group | image)* }

image = element ids:image { attrs, source, metadata }

attrs = href_attr, name_attr
 
href_attr = attribute href { xsd:anyURI } ?

name_attr = attribute name { xsd:string { pattern = "[a-zA-Z0-9_\.\-]*"}}

